Good Stuff No Nonsense License

This icon pack from is royalty free for use in both personal and commercial projects.

Rights

You are permitted to use the the icons in any number of personal and commercial projects for yourself or a client. You may modify the icons according to your requirements and include them into works such as websites, applications, printed materials and others. No attribution or link back to this site is required, however any credit will be much appreciated <3

Prohibitions

You do not have the rights to resell, sublicense or redistribute (even for free) the files on its own or as a separate attachment from any of your work. If you wish to promote my resources on your website, you must link back to the resource page where users can find the download and not directly to the download file.

Enjoy your icons!
Agata

More cool stuff at GoodStuffNoNonsense.com